/* variables */
/* shadow size */
:root {
  /* Blue theme */
  --blue-primary-color: rgb(186 235 255);
  --blue-background-color: rgb(232, 249, 255);
  --blue-white-color: rgb(255, 255, 255);
  --blue-red-color: rgb(255, 160, 160);
  --blue-green-color: rgb(160, 255, 160);
  --blue-yellow-color: rgb(255, 255, 160);
  --blue-gray-color: rgb(160, 160, 160);
  --blue-text-color: rgb(38, 194, 255);
  /* Pink theme */
  --pink-primary-color: rgb(255 219 238);
  --pink-background-color: rgb(255 238 247);
  --pink-white-color: var(--blue-white-color);
  --pink-red-color: var(--blue-red-color);
  --pink-green-color: var(--blue-green-color);
  --pink-yellow-color: var(--blue-yellow-color);
  --pink-gray-color: var(--blue-gray-color);
  --pink-text-color: rgb(241 131 209);
  /* Dracula theme */
  --dracula-primary-color: rgb(52 55 70);
  --dracula-background-color: rgb(40 42 54);
  --dracula-white-color: rgb(228, 228, 228);
  --dracula-red-color: rgb(255 85 85);
  --dracula-green-color: rgb(80 250 123);
  --dracula-yellow-color: rgb(241 250 140);
  --dracula-gray-color: rgb(136 136 136);
  --dracula-text-color: rgb(137, 142, 239);
  /* Dark pink theme */
  --night-pink-primary-color: rgb(60 38 64);
  --night-pink-background-color: rgb(42 33 44);
  --night-pink-white-color: var(--dracula-white-color);
  --night-pink-red-color: var(--dracula-red-color);
  --night-pink-green-color: var(--dracula-green-color);
  --night-pink-yellow-color: var(--dracula-yellow-color);
  --night-pink-gray-color: var(--dracula-gray-color);
  --night-pink-text-color: rgb(209, 123, 235);
  --primary-color: var(--blue-primary-color);
  --background-color: var(--blue-background-color);
  --white-color: var(--blue-white-color);
  --red-color: var(--blue-red-color);
  --green-color: var(--blue-green-color);
  --yellow-color: var(--blue-yellow-color);
  --gray-color: var(--blue-gray-color);
  --text-color: var(--blue-text-color);
  --shadow-size: 7px;
  --scale-power: 1.1;
}

html {
  width: 100%;
  height: 100%;
}

body {
  font-family: "M PLUS Rounded 1c", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  width: 100%;
  height: 100%;
  overflow: hidden;
  user-select: none;
  margin: 0;
  box-sizing: border-box;
  color: var(--text-color);
}

#app {
  height: 100%;
  width: 100%;
  background-color: var(--background-color);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
#app #titlebar {
  background-color: var(--primary-color);
  height: 30px;
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  align-items: center;
}
#app #titlebar .dragzone {
  -webkit-app-region: drag;
  overflow: hidden;
  position: absolute;
  right: 70px;
  width: 100%;
  height: 30px;
}
#app #titlebar #menu-buttons {
  display: flex;
  align-items: center;
}
#app #titlebar #menu-buttons .material-symbols-outlined {
  color: var(--white-color);
  font-size: 24px;
}
#app #titlebar #menu-buttons .menu-button {
  height: 24px;
  width: 24px;
  border-radius: 50%;
  float: right;
  cursor: pointer;
  overflow: hidden;
}
#app #titlebar #menu-buttons #close-button:hover {
  background-color: var(--red-color);
}
#app #titlebar #menu-buttons #minimize-button {
  margin-right: 3px;
}
#app #titlebar #menu-buttons #minimize-button:hover {
  background-color: var(--white-color) !important;
}
#app #titlebar #menu-buttons #minimize-button:hover .material-symbols-outlined {
  color: var(--primary-color) !important;
}
#app #titlebar .logo {
  font-weight: 800;
  color: var(--white-color);
}
#app #main-content {
  width: 100%;
  height: 100%;
  min-height: 0;
  display: flex;
  box-sizing: border-box;
}
#app #main-content #leftbar {
  height: 100%;
  min-height: 0;
  background-color: var(--primary-color);
  width: 120px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow: scroll;
}
#app #main-content #leftbar #top-buttons {
  display: flex;
  justify-content: space-evenly;
  margin: 5px;
}
#app #main-content #leftbar #top-buttons .circle {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  cursor: pointer;
  overflow: hidden;
  display: flex;
}
#app #main-content #leftbar #top-buttons .circle :hover {
  transform: scale(var(--scale-power));
}
#app #main-content #leftbar #top-buttons .circle .material-symbols-outlined {
  color: var(--white-color);
  font-size: 40px;
}
#app #main-content #leftbar #sticker-pack-list {
  min-height: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 10px;
  justify-items: center;
  margin: 5px;
  margin-top: 10px;
  gap: 10px;
}
#app #main-content #leftbar #sticker-pack-list .sticker-pack-icon-wrapper {
  cursor: pointer;
  width: 100px;
  height: 100px;
  scroll-margin: 100px;
  padding: 0;
  margin: 0;
}
#app #main-content #leftbar #sticker-pack-list .sticker-pack-icon-wrapper.active {
  transform: scale(var(--scale-power));
  outline: 4px dashed var(--white-color);
}
#app #main-content #leftbar #sticker-pack-list .sticker-pack-icon-wrapper img {
  max-width: 100%;
  max-height: 100%;
}
#app #main-content #leftbar #sticker-pack-list .sticker-pack-icon-wrapper .material-symbols-outlined {
  color: var(--white-color);
  font-size: 40px;
}
#app #main-content #sticker-list {
  flex: 1;
  padding: 10px;
  overflow: scroll;
}
#app #main-content #sticker-list .sticker-pack {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 10px;
  padding: 5px 0px;
}
#app #main-content #sticker-list .sticker-pack .sticker-pack-header {
  grid-column: 1/-1;
  gap: 10px;
}
#app #main-content #sticker-list .sticker-pack .sticker-pack-header a {
  color: var(--text-color);
  margin: 0;
  font-weight: 800;
  text-decoration: none;
}
#app #main-content #sticker-list .sticker-pack .sticker-pack-header .sticker-pack-title {
  float: left;
  margin-left: 10px;
  font-size: 28px;
}
#app #main-content #sticker-list .sticker-pack .sticker-pack-header .sticker-pack-author {
  float: right;
  margin-right: 10px;
  font-weight: 400;
  font-size: 28px;
}
#app #main-content #sticker-list .sticker-pack .sticker {
  height: 150px;
  width: 150px;
}
#app #main-content #sticker-list .sticker-pack .sticker img {
  max-width: 100%;
  max-height: 100%;
  cursor: pointer;
  box-sizing: border-box;
}
#app #main-content #sticker-list .sticker-pack .sticker img:hover {
  transform: scale(var(--scale-power));
}

.modal-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.2s ease-in-out;
}
.modal-background .modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--primary-color);
  border-radius: 15px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
}
.modal-background .modal#add-sticker-modal {
  width: 80%;
  max-width: 650px;
}
.modal-background .modal#settings-modal {
  width: max-content;
}
.modal-background .modal#settings-modal .material-symbols-outlined {
  font-size: 50px;
  color: var(--white-color);
}
.modal-background .modal#settings-modal .settingsRow {
  width: 100%;
  display: flex;
  height: 50px;
  vertical-align: middle;
  justify-content: space-between;
  gap: 30px;
}
.modal-background .modal#settings-modal .settingsRow div {
  display: flex;
  align-items: center;
  gap: 10px;
}
.modal-background .modal#settings-modal .settingsRow #theme-select {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
}
.modal-background .modal#settings-modal .settingsRow #theme-select .themeSelector {
  height: 100%;
  width: 100%;
  border-radius: 15px;
  cursor: pointer;
  overflow: hidden;
  box-sizing: border-box;
}
.modal-background .modal#settings-modal .settingsRow #theme-select .themeSelector:hover:not(.active) {
  outline: 5px solid var(--white-color);
}
.modal-background .modal#settings-modal .settingsRow #theme-select .themeSelector.active {
  outline: 5px solid var(--text-color);
}
.modal-background .modal#settings-modal .settingsRow #hotkey-input-container {
  width: 100%;
}
.modal-background .modal#settings-modal .settingsRow #hotkey-input-container #hotkey-input {
  width: 100%;
}
.modal-background .modal#settings-modal .settingsRow #hotkey-input-container.active {
  border: 4px dashed var(--text-color);
}
.modal-background .modal#settings-modal .settingsRow input {
  height: 100%;
  border-radius: 15px;
  border: none;
  padding: 0 20px;
  font-size: 24px;
  font-weight: 500;
  font-family: inherit;
  text-align: center;
  color: var(--text-color);
  background-color: var(--white-color);
  outline: none;
}
.modal-background .modal#settings-modal .settingsRow h2 {
  color: var(--white-color);
  font-size: 30px;
}
.modal-background .modal#settings-modal .settingsRow #run-on-startup {
  height: 50px;
  width: 100px;
  background-color: var(--white-color);
  border-radius: 15px;
  cursor: pointer;
  display: flex;
  justify-content: center;
}
.modal-background .modal#settings-modal .settingsRow #run-on-startup #run-on-startup-check {
  color: var(--text-color);
}
.modal-background .modal#settings-modal .settingsRow .rightSideContainer {
  height: 50px;
  width: 100px;
  background-color: var(--white-color);
  border-radius: 15px;
}
.modal-background .modal#settings-modal .settingsRow .rightSideContainer input#fit-to-width-input {
  width: 100%;
  height: 100%;
}
.modal-background .modal#settings-modal .settingsRow.divider {
  height: 10px;
  border-radius: 10px;
  background-color: var(--white-color);
}
.modal-background .modal#settings-modal .settingsRow .heart {
  color: var(--red-color);
}
.modal-background .modal#settings-modal .settingsRow a {
  display: flex;
  align-items: center;
  text-decoration: none;
  max-height: 100%;
}
.modal-background .modal#settings-modal .settingsRow img {
  max-height: 50px;
}
.modal-background .modal#settings-modal .settingsRow.credits {
  justify-content: center;
}
.modal-background .modal div.box {
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}
.modal-background .modal .inputbox {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  background-color: var(--white-color);
}
.modal-background .modal .inputbox input#add-sticker-input {
  height: 100%;
  width: 100%;
  border: none;
  border-radius: 15px;
  padding: 0 20px;
  font-size: 22px;
  font-weight: 500;
  font-family: inherit;
  color: var(--text-color);
  background-color: transparent;
  outline: none;
}
.modal-background .modal .inputbox input#add-sticker-input::placeholder {
  color: var(--gray-color);
  opacity: 0.6;
}
.modal-background .modal #add-sticker-button {
  background-color: var(--green-color);
  cursor: pointer;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  transition: all 0.2s ease-in-out;
}
.modal-background .modal #add-sticker-button.loading {
  background-color: var(--gray-color);
  animation: shake 0.5s ease-in-out infinite;
}
.modal-background .modal #add-sticker-button .material-symbols-outlined {
  color: var(--white-color);
  font-size: 50px;
}
.modal-background .modal #add-sticker-button:hover {
  transform: scale(1.05);
}
.modal-background .modal #add-sticker-button:active {
  transform: scale(0.95);
}
.modal-background .modal #add-sticker-button:disabled {
  background-color: var(--gray-color);
  cursor: not-allowed;
}
@keyframes shake {
  0% {
    margin-left: 0rem;
  }
  25% {
    margin-left: 0.5rem;
  }
  75% {
    margin-left: -0.5rem;
  }
  100% {
    margin-left: 0rem;
  }
}
.modal-background .modal #add-sticker-button.error {
  background-color: var(--red-color);
  animation: shake 0.2s ease-in-out 0s 2;
}
.modal-background .modal #add-sticker-download-feedback {
  display: block;
  width: 100%;
  text-align: center;
}
.modal-background .modal #add-sticker-download-feedback h2 {
  margin: 0;
  font-size: 28px;
  color: var(--white-color);
}
.modal-background .modal #add-sticker-download-feedback #download-progress-bar {
  border-radius: 15px;
  background-color: var(--white-color);
  overflow: hidden;
  height: 50px;
  width: 100%;
}
.modal-background .modal #add-sticker-download-feedback #download-progress-bar #download-progress {
  height: 100%;
  width: 0%;
  background-color: var(--green-color);
  transition: all 0.2s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-background .modal #add-sticker-download-feedback #download-progress-bar #download-progress #progress-text {
  font-size: 24px;
  font-weight: 500;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 600, "GRAD" 0, "opsz" 48;
}

/* custom scrollbar */
::-webkit-scrollbar {
  display: none;
}

img {
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

a {
  text-decoration: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}